
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tsei1234

#jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
test=aaaaa

spring.main.allow-bean-definition-overriding=true
spring.mvc.static-path-pattern=/static/**
mybatis.mapper-locations:classpath:mapper/**/*.xml
server.servlet.session.timeout=-1
server.port=8181